# firebindings

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/prestongarno/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prestongarno/com/sample/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/prestongarno/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/prestongarno/com/core/: Collectible.java  Firebindable.java
core/src/test/java/prestongarno/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
