apply plugin: 'com.android.library'


android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0 rc1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 'O'
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha2'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha2'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha2"
}
